---
layout: post
title: "El Gigante que amenaza la Tierra"
subtitle: "Conferencia"
background: "/img/posts/bg-moratalla.jpg"
eventdate: 2020-03-13 20:00:00 +0100
category: "local"
tags: "moratalla"
placeName: "Benizar - Salón Social . Promueve AAVV de Benizar y Comarca"
placeMapsUrl: https://www.google.com/maps/place/Colegio+Rural+Agrupado+de+El+Sabinar/@38.2060321,-2.1590951,16z/data=!4m13!1m7!3m6!1s0xd659605f51b4a09:0xfc2da46553944510!2s30441+El+Sabinar,+Murcia!3b1!8m2!3d38.2065555!4d-2.1554613!3m4!1s0xd65960f371ffe35:0x8d0755369764b5b!8m2!3d38.2067157!4d-2.1562292
speakers:
    - name: D. Cayetano Gutiérrez Pérez
---
  

 Don Cayetano Gutierrez Pérez, Licenciado en Ciencias Químicas, por la Universidad de Murcia, Catedrático de Física y Química, Divulgador Científico freelance, Escritor y Conferenciante. A lo largo de su dilatada carrera docente, ha desempeñado cargos de Director, Jefe de Estudios, Jefe de Departamento, Profesor colaborador de la Universidad de Murcia…Tiene, entre otros muchos trabajos,  16 publicaciones didácticas, en las que se introducen importantes y variadas innovaciones educativas, y ha publicado 58 artículos, en diferentes revistas científicas. 
